# seleniumBasics

./: .editorconfig  pom.xml
data/: config.properties
src/main/java/com/envision/Java/core/: BasePage.java  BaseTest.java
src/main/java/com/envision/Java/pages/: HomePage.java  TestRunner.java
src/main/java/com/envision/Java/utills/: ORUtills.java  PropertiesLoader.java
src/main/java/com/envision/ProgramsOfJava/: AseleniumUrl.java  ChromeOptionBrowser.java  ElementIterator.java  OrangeHRMProgram.java  WindowHandels.java  dynamicTable.java  windowhandleusingIterator.java
src/main/java/com/envision/TakescreenshotNew/: BrowserFile.java  ScreenshotType.java  TakeScreenShotRunner.java
src/test/java/Assigment3Utility/: BrowserFile1.java  PropertyFile1.java
src/test/java/Assigment3selenium/: Requirement1.java  Requirement2.java  Requirement3.java  Requirement_3Test.java  WebPageTest.java
src/test/java/AssigmentSelenium/: Class_loginPass_Fail_Runner.java
src/test/java/AutomationTest/: AutomationTestRunner.java  MultiplicationsPage.java  MultiplicationsPageTest.java
src/test/java/TakeScreenShot/: BrowserFactory.java  CommonUtility.java  TakeScreenShotRunner.java
src/test/java/com/envision/openbrowsers/: ScrollUpAndDown.java
src/test/java/com/envision/openbrowsers/AssigmentSelenum/: Login_NegativeInput.java  positive_LoginInWebsite.java
src/test/java/com/envision/openbrowsers/ChromeBrowserT1/: CloseBrowserTaskKill.java  CloseChromeBrowser.java  OpenChromeBrowser.java  usingChromeOptions.java
src/test/java/com/envision/openbrowsers/DragAndDrop/: Ex2Drag_Drop.java  dragAndDrop.java
src/test/java/com/envision/openbrowsers/DynamicMenu/: HandlingDynamicMenu.java  HandlingDynamicMenuUsingRobot.java
src/test/java/com/envision/openbrowsers/FirefoxT1/: CloseFireFoxBrowserUsingKey.java  FireFoxBrowser.java
src/test/java/com/envision/openbrowsers/LocatingWebElements/: FB_ClickLink_CreateNewAccount_UsingLinkText.java  Fb_clickLink_RegPage_Firstname_usingNameLocator.java  usingFindByAnnotation.java
src/test/java/com/envision/openbrowsers/OpenUrl/: usingGetMethod.java  usingNavigate_ToMethod.java
src/test/java/com/envision/openbrowsers/PracticPrograms/: AmazonPage.java  BrokenLinks.java  Calendar.java  DynamicTable.java  E_commerceApplication.java  End_To_EndOrderEcommerce_website.java  Ex1.java  GoogleWebPage.java  NaukriProgram.java  UploadResume.java
src/test/java/com/envision/openbrowsers/SwitchBetween_Multiple_Windows/: UsingWindowHandle.java
src/test/java/com/envision/openbrowsers/SwitchToAlert/: SwitchToAlert_Normal.java  SwitchToAlert_UsingExplicityWait.java
src/test/java/utility/: BrowserFactory.java  Property_File_Reader.java
(+16 files in other folders)
