-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 20.645 sec <<< FAILURE!
openBrowser(Assigment3selenium.WebPageTest)  Time elapsed: 0.495 sec  <<< FAILURE!
java.io.FileNotFoundException: config_file_location\browsername.properties (No such file or directory)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.<init>(FileInputStream.java:138)
	at java.io.FileInputStream.<init>(FileInputStream.java:93)
	at Assigment3selenium.WebPageTest.getBrowser(WebPageTest.java:31)
	at Assigment3selenium.WebPageTest.openBrowser(WebPageTest.java:56)

getRequirement3Test(Assigment3selenium.Requirement_3Test)  Time elapsed: 20.018 sec  <<< FAILURE!
java.lang.NullPointerException
	at Assigment3selenium.Requirement_3Test.lambda$getRequirement3Test$0(Requirement_3Test.java:40)
	at java.util.TimSort.countRunAndMakeAscending(TimSort.java:355)
	at java.util.TimSort.sort(TimSort.java:220)
	at java.util.Arrays.sort(Arrays.java:1512)
	at java.util.ArrayList.sort(ArrayList.java:1464)
	at java.util.Collections.sort(Collections.java:177)
	at Assigment3selenium.Requirement_3Test.getRequirement3Test(Requirement_3Test.java:40)

